server.port=9900
spring.application.name=config-server
spring.cloud.config.server.git.uri= file://spring-config/
#spring.cloud.config.server.git.uri = https://github.com/Faizan1997/microservices.git
#spring.cloud.config.server.git.username=Faizan1997
#spring.cloud.config.server.git.password=Faize07231997
#spring.cloud.config.server.git.clone-on-start=true
