eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = user-service
server.port=9090
spring.cloud.config.uri=http://localhost:9900
#management.endpoints.web.exposure.include=refresh
