server.port=8500
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=ApiGateway
#spring.cloud.gateway.routes[0].id=users
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**


zuul.prefix=/user
zuul.ignored-services=*
zuul.routes.uaa-service.service-id=user-service

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1600000000
ribbon.ReadTimeout=1600000000