# Application Name
spring.application.name=cai-discovery-service
# Server Port
server.port=8761
# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
